<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera lectura
    </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
            <p class="principal">11,1-11</p>
            <p class="secundario primera_lectura">Lectura de la segunda carta del apóstol san Pablo a los Corintios</p>
        <img class="barra" src="barra grande.png" alt="">
    </div>
    <script src="primera_lectura.js"></script>
</body>
</html>